  119  pwd

  120  ls

  121  mkdir Item1

  122  ls

  123  cd Item1

  124  mkdir src

  125  mkdir src | mkdir common

  126  ls

  127  cd src

  128  mkdir out | mkdir data

  144  ls

  145  cd out

  148  cd ls

  150  cd out

  151  mkdir release | mkdir debug

  152  ls

  153  cd

  154  pwd

  156  ls

  157  cd Item1

  158  cd common

  159  mkdir log

  163  ls

  209  cd

  248  ln Item1/src/data

  249  ls

  278  cd Item1

  279  cd src

  280  ls

  282  cat sumaint.c

  284  ls

  285  cat > sumaint.c

  287  ls -l

  288  g++ sumaint.c -o sumaint

  305  clear

  306  nano sumaint.c

  307  g++ sumaint.c -o sumaint

  308  ls

  330  mv sumaint out

  331  ls

  332  cd out

  333  ls

  334  ./sumaint

  336  clear

  370  sudo useradd subzero

  371  sudo useradd scorpion

  372  id subzero

  373  sudo groupadd fighter

  374  sudo groupadd mortalkombat

  375  sudo usermod -a -G fighter subzero

  376  sudo usermod -a -G fighter scorpion

  377  sudo usermod -a -G fighter sonia

  378  sudo usermod -a -G mortalkombat subzero

  379  sudo usermod -a -G mortalkombat scorpion

  380  sudo usermod -a -G mortalkombat sonia

  381  sudo usermod -a -G mortalkombat goro

  382  sudo userad jacks

  383  sudo usermod -a -G fighter sheeva

  385  sudo chgrp -R mortalkombat Item1

  389  sudo chmod g+w,g+r,g+x -R Item1

  390  sudo chmod o+w,o+r,o+x -R Item1

  391  cd Item1

  392  sudo chgrp -R fighter src

  393  sudo chmod o-w,o-r,o-x -R src

  394  sudo chmod g+w,g+r,g+x -R src

  405  sudo chown -R scorpion sumaint.c

  414  sudo chmod u+w,u+r,u+x,g-r,g-x -R sumaint.c

  415  sudo chmod g+r,g-x,g-w -R sumaint.c

  416  sudo chmod o+r,o-x,o-w -R sumaint.c

  426  history > historial.txt
